<!DOCTYPE html>
<html>
<head>
<title>Адреса</title>
<link href="cool.css" rel="stylesheet" type="text/css">
<link href="catalog.css" rel="stylesheet" type="text/css">
</head>
<body background="vis/vvvvv.jpg">
<header>
    <h1>MY HOME
    </h1>
    <font size=5px face="FranklinGothicBook"><i><div class=hd>Магазин товаров и декораций для дома</div></i></font>
    <div class=logo> <a href="main.html"><img src="vis/logo1.png" width="110" height="50"></a></div>

</header>

<div class=bok>
<ul>
    <a href="main.html" ><li>Главная</li></a>
    <a href="catalog.html" target="_blank"><li>Каталог</li></a>
    <a href="onas.html" ><li>О нас</li></a>
    <a href="adres.html" ><li>Адреса</li></a>
</ul>
</div>


<div class=pa></div>


<div class=conta><br>
    <div class=tet> Наши магазины расположены по адресам </div><br>

    <a href="https://yandex.by/maps/157/minsk/?ll=27.579415%2C53.871524&mode=whatshere&whatshere%5Bpoint%5D=27.572198%2C53.871945&whatshere%5Bzoom%5D=16.06&z=16.06" target="_blank">
        <div>ул. Денисовская 8</div></a><br>
    <img src="vis/mag1.png" height="470" width="820"></img><br><hr>

    <a href="https://yandex.by/maps/157/minsk/house/Zk4YcwNhSEIHQFtpfXR4dXxgYA==/?ll=27.541170%2C53.894034&z=16.39" target="_blank">
        <div>ул. Мясникова 78</div></a><br>
    <img src="vis/mag2.png" height="470" width="820"></img><br><hr>

    <a href="https://yandex.by/maps/157/minsk/house/Zk4Ycw5lQEcFQFtpfXVzdH5nZg==/?ll=27.595922%2C53.925242&z=16.39" target="_blank">
        <div>ул. Сурганова 29</div></a><br>
    <img src="vis/mag3.png" height="470" width="820"></img><br>
</div>

<footer>
<h3>Наши соцсети</h3>
<ul>
    <a href="https://instagram.com/my.home.by?igshid=143xx2vkn2lcl"><li>Instagram</li></a>
    <a href="https://vk.com"><li>Вконтакте</li></a>
    <a href="https://gmail.com"><li>Gmail</li></a>
    
</ul><br>

</footer>
</body>
</html>